# travis-demo

./: .travis.yml  build.xml
TravisCI/: .project
TravisCI/integration/: .travis.yml
TravisCI/src/demo/airticket/tests/: AirTicketTestSuite.java  SellTicketTest.java  TicketTest.java
TravisCI/src/nestor/romero/airticket/tests/: SeatingPlanTest.java  SellTicketTest.java
integration/: .travis.yml
lib/: config.xml
report/: TEST-demo.airticket.tests.AirTicketTestSuite.xml  TEST-demo.airticket.tests.AirlineTest.xml  TEST-demo.airticket.tests.SeatingPlanTest.xml  TEST-demo.airticket.tests.SellTicketTest.xml  TEST-demo.airticket.tests.TicketTest.xml
src/demo/airticket/tests/: AirlineTest.java  SeatingPlanTest.java  SellTicketTest.java  TicketTest.java
