<project xmlns:ivy="antlib:org.apache.ivy.ant" 
    name="travis-demo" default="main" basedir=".">
    <description>
        Running Junit Test 
    </description>

    <!-- Project Structure -->
    <property name="jdk.version" value="1.8" />
    <property name="projectName" value="travis-demo" />
    <property name="src.dir" location="src" />
    <property name="test.dir" location="src" />
    <property name="report.dir" location="report" />
	<property name="classes.dir" location="bin" />
	<property name="lib.dir" location="lib" />
    
    <!-- Compile Java source from ${src.dir} and output it to ${web.classes.dir} -->
    <target name="compile" depends="init" description="compile source code">
        <mkdir dir="${classes.dir}" />
        <javac destdir="${classes.dir}" source="${jdk.version}" 
            target="${jdk.version}" debug="true" 
                        includeantruntime="false" classpathref="compile.path">
            <src path="${src.dir}" />
        </javac>
    </target>
	
	<path id="junit-path">
	    <pathelement location="${lib.dir}/org.junit_4.13.jar" />
	</path>

	
    <!-- Run jUnit -->
    <target name="test" depends="compile">

      <junit printsummary="yes" haltonfailure="no">
    
        <classpath refid="junit-path" />
        <classpath location="${classes.dir}" />
            
        <formatter type="xml" />
        <batchtest fork="yes" todir="${report.dir}">
            <fileset dir="${test.dir}">
                <include name="**/*Test*.java" />
            </fileset>
        </batchtest>
            
      </junit>
    </target>

    <!-- Create folders -->
    <target name="init">
        <mkdir dir="${src.dir}" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${report.dir}" />
    </target>

    <!-- Delete folders -->
    <target name="clean" description="clean up">
        <delete dir="${classes.dir}" />
        <delete dir="${report.dir}" />
    </target>

    <target name="main" depends="test" />

</project>